public String changeTimeFormat(String strTime) {
    //code here
    String strHour = strTime.substringBefore(':');
    Integer hour = Integer.valueOf(strHour);
    String ampm = 'AM';

    if (hour >= 12) {
        ampm = 'PM';
        if (hour > 12) {
            hour = hour - 12;
        }
    }

    if (hour == 0) {
        hour = 12;
    } 

    strHour = String.valueOf(hour);
    if (strHour.length() == 1) {
        strHour = '0' + strHour;
    }

    return strHour + ':' + strTime.substringAfter(':') + ' ' + ampm;
}